#surefire
#Sat Dec 21 13:08:02 IST 2024
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\lenovo\\Desktop\\Trainings\\Selenium\\SeleniumProjects1\\cucumberMavenProject2\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\lenovo\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.15.10\\byte-buddy-1.15.10.jar
classPathUrl.51=C\:\\Users\\lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-os\\4.27.0\\selenium-os-4.27.0.jar
classPathUrl.52=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.4.0\\commons-exec-1.4.0.jar
surefireClassPathUrl.0=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.53=C\:\\Users\\lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.27.0\\selenium-safari-driver-4.27.0.jar
classPathUrl.10=C\:\\Users\\lenovo\\.m2\\repository\\io\\cucumber\\cucumber-junit\\4.2.3\\cucumber-junit-4.2.3.jar
classPathUrl.54=C\:\\Users\\lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.27.0\\selenium-support-4.27.0.jar
classPathUrl.11=C\:\\Users\\lenovo\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.12=C\:\\Users\\lenovo\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.13=C\:\\Users\\lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.27.0\\selenium-java-4.27.0.jar
classPathUrl.14=C\:\\Users\\lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.27.0\\selenium-api-4.27.0.jar
classPathUrl.48=C\:\\Users\\lenovo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.44.1\\opentelemetry-sdk-metrics-1.44.1.jar
classPathUrl.49=C\:\\Users\\lenovo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.44.1\\opentelemetry-sdk-logs-1.44.1.jar
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\lenovo\\Desktop\\Trainings\\Selenium\\SeleniumProjects1\\cucumberMavenProject2\\.surefire-7C37CCFDF070FF7F21EE94339DF007233F68099C
classPathUrl.20=C\:\\Users\\lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-manager\\4.27.0\\selenium-manager-4.27.0.jar
classPathUrl.21=C\:\\Users\\lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v129\\4.27.0\\selenium-devtools-v129-4.27.0.jar
classPathUrl.22=C\:\\Users\\lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v130\\4.27.0\\selenium-devtools-v130-4.27.0.jar
classPathUrl.23=C\:\\Users\\lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v131\\4.27.0\\selenium-devtools-v131-4.27.0.jar
classPathUrl.24=C\:\\Users\\lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.27.0\\selenium-devtools-v85-4.27.0.jar
classPathUrl.25=C\:\\Users\\lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.27.0\\selenium-edge-driver-4.27.0.jar
classPathUrl.15=C\:\\Users\\lenovo\\.m2\\repository\\org\\jspecify\\jspecify\\1.0.0\\jspecify-1.0.0.jar
classPathUrl.16=C\:\\Users\\lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.27.0\\selenium-chrome-driver-4.27.0.jar
classPathUrl.17=C\:\\Users\\lenovo\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.1.1\\auto-service-annotations-1.1.1.jar
classPathUrl.18=C\:\\Users\\lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.27.0\\selenium-chromium-driver-4.27.0.jar
classPathUrl.19=C\:\\Users\\lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.27.0\\selenium-json-4.27.0.jar
surefireClassPathUrl.1=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\lenovo\\.m2\\repository\\io\\cucumber\\cucumber-html\\0.2.7\\cucumber-html-0.2.7.jar
classPathUrl.5=C\:\\Users\\lenovo\\.m2\\repository\\io\\cucumber\\gherkin\\5.1.0\\gherkin-5.1.0.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\lenovo\\.m2\\repository\\io\\cucumber\\tag-expressions\\1.1.1\\tag-expressions-1.1.1.jar
classPathUrl.7=C\:\\Users\\lenovo\\.m2\\repository\\io\\cucumber\\cucumber-expressions\\6.2.0\\cucumber-expressions-6.2.0.jar
classPathUrl.8=C\:\\Users\\lenovo\\.m2\\repository\\io\\cucumber\\datatable\\1.1.12\\datatable-1.1.12.jar
reportsDirectory=C\:\\Users\\lenovo\\Desktop\\Trainings\\Selenium\\SeleniumProjects1\\cucumberMavenProject2\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\lenovo\\.m2\\repository\\io\\cucumber\\datatable-dependencies\\1.1.12\\datatable-dependencies-1.1.12.jar
tc.0=testRunner.TestRun
classPathUrl.30=C\:\\Users\\lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.27.0\\selenium-remote-driver-4.27.0.jar
classPathUrl.31=C\:\\Users\\lenovo\\.m2\\repository\\com\\google\\guava\\guava\\33.3.1-jre\\guava-33.3.1-jre.jar
classPathUrl.32=C\:\\Users\\lenovo\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.2\\failureaccess-1.0.2.jar
classPathUrl.0=C\:\\Users\\lenovo\\Desktop\\Trainings\\Selenium\\SeleniumProjects1\\cucumberMavenProject2\\target\\test-classes
classPathUrl.33=C\:\\Users\\lenovo\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.1=C\:\\Users\\lenovo\\Desktop\\Trainings\\Selenium\\SeleniumProjects1\\cucumberMavenProject2\\target\\classes
classPathUrl.34=C\:\\Users\\lenovo\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.2=C\:\\Users\\lenovo\\.m2\\repository\\io\\cucumber\\cucumber-java\\4.2.3\\cucumber-java-4.2.3.jar
classPathUrl.35=C\:\\Users\\lenovo\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.43.0\\checker-qual-3.43.0.jar
classPathUrl.3=C\:\\Users\\lenovo\\.m2\\repository\\io\\cucumber\\cucumber-core\\4.2.3\\cucumber-core-4.2.3.jar
classPathUrl.36=C\:\\Users\\lenovo\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.28.0\\error_prone_annotations-2.28.0.jar
classPathUrl.26=C\:\\Users\\lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.27.0\\selenium-firefox-driver-4.27.0.jar
testClassesDirectory=C\:\\Users\\lenovo\\Desktop\\Trainings\\Selenium\\SeleniumProjects1\\cucumberMavenProject2\\target\\test-classes
classPathUrl.27=C\:\\Users\\lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.27.0\\selenium-http-4.27.0.jar
classPathUrl.28=C\:\\Users\\lenovo\\.m2\\repository\\dev\\failsafe\\failsafe\\3.3.2\\failsafe-3.3.2.jar
classPathUrl.29=C\:\\Users\\lenovo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.27.0\\selenium-ie-driver-4.27.0.jar
classPathUrl.40=C\:\\Users\\lenovo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.44.1\\opentelemetry-context-1.44.1.jar
classPathUrl.41=C\:\\Users\\lenovo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.44.1\\opentelemetry-exporter-logging-1.44.1.jar
classPathUrl.42=C\:\\Users\\lenovo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.44.1\\opentelemetry-sdk-common-1.44.1.jar
classPathUrl.43=C\:\\Users\\lenovo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.44.1\\opentelemetry-sdk-extension-autoconfigure-spi-1.44.1.jar
classPathUrl.44=C\:\\Users\\lenovo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.44.1\\opentelemetry-sdk-extension-autoconfigure-1.44.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.45=C\:\\Users\\lenovo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api-incubator\\1.44.1-alpha\\opentelemetry-api-incubator-1.44.1-alpha.jar
failIfNoTests=false
classPathUrl.46=C\:\\Users\\lenovo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.44.1\\opentelemetry-sdk-trace-1.44.1.jar
classPathUrl.47=C\:\\Users\\lenovo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.44.1\\opentelemetry-sdk-1.44.1.jar
classPathUrl.37=C\:\\Users\\lenovo\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\3.0.0\\j2objc-annotations-3.0.0.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\lenovo\\.m2\\repository\\io\\opentelemetry\\semconv\\opentelemetry-semconv\\1.25.0-alpha\\opentelemetry-semconv-1.25.0-alpha.jar
classPathUrl.39=C\:\\Users\\lenovo\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.44.1\\opentelemetry-api-1.44.1.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
